{
	"name": "grandma3-tsserver-plugin",
	"version": "0.2.3",
	"main": "dist/index.js",
	"files": [
		"dist"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/LightYourWay/grandMA3-tsserver-plugin.git"
	},
	"bugs": {
		"url": "https://github.com/LightYourWay/grandMA3-tsserver-plugin/issues"
	},
	"homepage": "https://github.com/LightYourWay/grandMA3-tsserver-plugin#readme",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"prepublishOnly": "npm run build"
	},
	"devDependencies": {
		"prettier": "^3.8.3",
		"typescript": "^6.0.2"
	}
}
